.header-background {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../images/carousel-1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1s ease-in-out;
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(14, 25, 31, 0.5);
  z-index: 1;
}
.header-text {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1.0s ease-out forwards;
}

.header-text .line1,
.header-text .line2 {
  font-size: 4rem;
  margin: 0;
}

.header-text .line2 {
  margin-top: 10px;
}

.lis1,
.lis2 {
  width: 40px;
  height: 2px;
  background-color: #f57c00;
}

.lis1 {
  margin-left: 1px;
}
 
.lis2 {
  margin-left: 10px;
}

  
.header-text .line1 {
  font-size: 4rem;
  margin: 0;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1.5s ease-out forwards;
  animation-delay: 0.5s;

}

.header-text .line2 {
  font-size: 4rem;
  margin: 0;
  margin-top: 10px;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1.5s ease-out forwards;
  animation-delay: 1.0s;
}

span{
  font-weight:600;
  color: #f57c00;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }

}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
      animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@media (prefers-reduced-motion: no-preference) {
  .App-header-hidden {
      animation: App-header-hide 2s linear 0s 1 forwards;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-header-show {
      animation: App-header-show 2s linear 0s 1 forwards;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .hide-table {
      animation: App-header-hide 2s linear 0s 1 forwards;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

@keyframes App-header-hide {
  100% {
      max-height: 1px;
      opacity: 0;
      min-height: 0;
      display: none;
  }
}

@keyframes App-header-show {
  100% {
      max-height: 100vh;
      opacity: 100%;
      min-height: 100vh;
  }
  0% {
      max-height: 1px;
      opacity: 0;
      min-height: 0;
  }
}

.about1 {
  text-align: center;
  color: #f57c00;
}

.pp {
  text-align: center;
  opacity: .6;
}

.info {
  position: relative;
  width: 100%;
  height: 130px;
  background-color: #61dafb;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(../images/carousel-2.jpg);
  background-size: cover;
  background-attachment: fixed;
  animation: fadeIn 0.5s ease-in-out ;

}

.info .section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info .section i {
  font-size: 24px;
  margin-bottom: 10px;
  color: #f57c00;
  position: relative;
  z-index: 2;
}

.info .section p {
  font-size: 18px;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  position: relative;
  z-index: 1;
}

.info .section p:first-of-type {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

  
  
.header-overlay2 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(14, 25, 31, 0.5);
  z-index: 1;
}

.line38 {
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  font-weight: bold;
  text-align: center;
  padding: 0 20px;
}

.ll {
  margin-top: 30px;
  float: left;
  margin-left: 635px;
}

.ll2 {
  margin-top: 30px;
  float: left;
}

.explore {
  text-align: center;
  font-weight: bold;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  perspective: 1000px;
  margin: 20px;
  width: 300px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  transition: transform 0.6s ease;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  transition: filter 0.3s ease-in-out;
}

.card:hover .card-front img {
  filter: brightness(60%);
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 5, 3, 0.7);
  color: white;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
}

.card-back i {
  font-size: 30px;
  color: #f57c00;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.card:hover .card-back i {
  color: #ff8c00;
}

.card-back p {
  font-size: 16px;
  color: #ffffff;
  margin-top: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

}

.card-back .services {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.card-back .services i {
  font-size: 24px;
  color: #f57c00;
  margin: 0 10px;
}


.card:hover .card-back .services i {
  color: #ff8c00;
}

.card-btn {
  background-color: #f57c00;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.card-btn:hover {
  background-color: #ff8c00;
}

.doubleBed2 {
  margin-left: 40px;
}

.doubleBed {
  margin-left: 12px;
}


.services-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
  }
  
  .service {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.4s ease;
    overflow: hidden;
    cursor: pointer;
  }
  
  .service:hover {
    background-color: #f57c00;
    border-color: #f57c00;
  }
  
  .service::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color: #f57c00;
    z-index: 0;
    transition: width 0.4s ease, height 0.4s ease;
  }
  
  .service:hover::after {
    width: 100%;
    height: 100%;
  }
  
  .service h3, 
  .service p, 
  .service i {
    position: relative;
    z-index: 1;
  }
  
  .service i {
    font-size: 48px;
    margin-bottom: 15px;
    color: black;
    transition: color 0.4s ease;
  }
  
  .service:hover i {
    color: white;
  }
  
  .service h3 {
    margin: 10px 0;
    color: black;
    transition: color 0.4s ease;
  }
  
  .service:hover h3 {
    color: white;
  }
  
  .service p {
    font-size: 14px;
    color: black;
    transition: color 0.4s ease;
  }
  
  .service:hover p {
    color: white;
  }
  
  .comments-title {
    text-align: center;
    font-size: 32px;
    margin: 20px 0;
    color: #333;
  }
  
  .comments-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    animation: fadeIn 3s ease-in-out ;
  }
  
  .comment {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .user-info i {
    font-size: 40px;
    color: #555;
  }
  
  .user-info h3 {
    font-size: 18px;
    color: #333;
  }
  
  .rating {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
  }
  
  .rating i {
    font-size: 20px;
    color: #f57c00;
  }
  
  .comment p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  
  .footer-section {
    background-color: #17172f; 
    color: #ffffff; 

    padding: 50px 20px;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-about h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .footer-about p {
    line-height: 1.8;
    color: #fff;
  }
  
  .footer-contact h3,
  .footer-company h3,
  .footer-services h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #ffa500;
  }
  
  .footer-contact p,
  .footer-company p,
  .footer-services p {
    margin: 5px 0;
  }
  
  .footer-socials {
    margin-top: 10px;
  }
  
  .footer-socials i {
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .footer-socials i:hover {
    color: #ffa500;
  }
  
  .footer-company p,
  .footer-services p {
    line-height: 1.8;
  }
  
  .header-title-container {
    display: flex;  
    justify-content: center; 
    align-items: center; 
    width: 100%;
}

.lux{
  color: white;
  margin-left:10px ;
}
html {
  scroll-behavior: smooth;

}
html {
  scroll-behavior: smooth;
}